<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			Method Params in Ruby
		</title>
		<meta name="author" content="Philip Mcmahon" />
		<meta name="description" content="Philip Mcmahon (snaggled) blog about ruby, objectiveC, rails and iphone programming"/>
		<meta name="keywords" content="ruby,rails,iphone,objc,objectivec,github"/>
		<link href="http://snaggled.github.com" rel="alternate" title="Philip Mcmahon" type="application/atom+xml" />
		<link rel="stylesheet" href="/css/syntax.css" type="text/css" />
		<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
		<script src="/js/jquery-1.2.js" type="text/javascript"></script>
		<script src="/js/syntax.js" type="text/javascript"></script>
		<script type="text/javascript">
		//<![CDATA[
		function parseRepo(data){
			var ul = $("<ul>").attr("class", "posts");
			$.each(data.user.repositories, function(i, repo) {
				var a = $("<a>").attr("href", repo.url).text(repo.name);
				var li = $("<li>");//.text(" - " + repo.description);
				a.prependTo(li);
				
				li.appendTo(ul);
			  });
				
			console.info("appending " + ul + " to repos");
			$(ul).appendTo("#repos");
		}
		$.getScript("http://github.com/api/v1/json/snaggled?callback=parseRepo");
		//]]>
		</script>
	</head>
	<body>
		<div id="header">
			<div id="h99">
				<a href="/">Philip Mcmahon</a> &gt;&gt;&gt; Vir prudens contra ventum non mingit
			</div>
		</div>
		<div id="page">
			<div id="content" class="narrowcolumn">
				<h2><a href="/2009/04/29/method-params-in-ruby.html">Method Params in Ruby</a></h2>
<p>29 Apr 2009 &#8211; Denver, CO</p>
<div id="post-1" class="post">
<div class="entry">
<p>Couple of things: firstly, I was a little fed-up trying to keep the format of code when I pasted it into this blog, and <a href="http://gist.github.com/104176">Gist</a> and <a href="http://pastie.org/">Pastie</a> felt like overkill (although I do like those services, especially <a href="http://pastie.org/">Pastie</a>). From my github <span class="caps">RSS</span> feed there seemed to be a lot of activity on <a href="http://github.com/mojombo/jekyll/tree/master">Jekyll</a> so I was browsing the <span class="caps">README</span> and chanced upon the fact that it supports <a href="http://pygments.org/">Pygment</a> which was just what I needed. One quick python <a href="http://peak.telecommunity.com/DevCenter/EasyInstall">easy_install</a> and I was up and running. Sweet!</p>
<p>So, I spent some time this evening looking at methods &amp; params in Ruby (actually: <a href="http://en.wikibooks.org/wiki/Ruby_Programming/Syntax/Method_Calls">here</a>). Heres the short and sweet:</p>
<h3>Hashes</h3>
<p>Passing a Hash to a method will result in those parameters being rolled up into a single Hash Variable.</p>
<pre class='brush:ruby,gutter:false'> 
&gt;&gt; def accept(var)
&gt;&gt; var.inspect
&gt;&gt; end
=&gt; nil
&gt;&gt; accept('a')
=&gt; "\"a\""
&gt;&gt; accept('a' =&gt; 1)
=&gt; "{\"a\"=&gt;1}"
&gt;&gt; accept('a'=&gt;1,'b'=&gt;2)
=&gt; "{\"a\"=&gt;1, \"b\"=&gt;2}"
</pre>
<h3>Asterisk</h3>
<p>An asterisk (the &#8216;splat&#8217; operator) can be used on last parameter of a method to pass additional params. Additional params are collected into an array in the last parameter.</p>
<pre class='brush:ruby,gutter:false'> 
&gt;&gt; def accept2(a, b, *c)
&gt;&gt; c.inspect
&gt;&gt; end
=&gt; nil
&gt;&gt; accept2(1, 2, 3, 4, 5)
=&gt; "[3, 4, 5]"
</pre>
<p>And the reverse is true, an array parameter can be prefixed by asterisk to be expanded as its passed to the method.</p>
<pre class='brush:ruby,gutter:false'> 
&gt;&gt; a = [1, 2, 3]
=&gt; [1, 2, 3]
&gt;&gt; accept2(*a)
=&gt; "[3]"
</pre>
<h3>Ampersand</h3>
<p>Much like asterisk, except you are telling the method that a code block will be passed in. A proc object will be created and assigned to the param name.</p>
<pre class='brush:ruby,gutter:false'> 
&gt;&gt; def accept3(&amp;code)
&gt;&gt; code.call
&gt;&gt; end
=&gt; nil
&gt;&gt; accept3 {puts "philly"}
philly
=&gt; nil
</pre>
</div>
</div>

			</div>
			<div id="sidebar">
				<ul>
					<li id="twitl" class="widget">
						<div class="textwidget">
							<a href="http://twitter.com/snaggled">
								<div id="twit"/></div>
							</a>
						</div>
					</li>
					<li id="pages" class="widget">
						<h2 class="widgettitle">
							Pages
						</h2>
					</li>
					<li>
						<ul>
							<li class="page_item">
								<a href="http://github.com/snaggled/">github</a>
							</li>
							<li class="page_item">
								<a href="http://twitter.com/snaggled/">twitter</a>
							</li>
							<li class="page_item">
								<a href="http://rubyforge.org/users/snaggled/">rubyforge</a>
							</li>
							<li class="page_item">
								<a href="http://feeds.feedburner.com/snaggled">feedburner</a>
							</li>
							<li class="page_item">
								<a href="mailto:philip@packetnode.com">mail</a>
							</li>
						</ul>
					</li>
					<li id="posts" class="widget">
						<h2 class="widgettitle">
							Recent Posts
						</h2>
					</li>
					<li>
						<ul>
							
							
							<li class="page_item">
								<a href="/2010/02/19/Pointers-We-Meet-Again.html">Pointers - We Meet Again</a>
							</li>
							
							
							<li class="page_item">
								<a href="/2010/02/18/new-layout-and-style.html">New Layout and Style</a>
							</li>
							
							
							<li class="page_item">
								<a href="/2009/05/14/blocks-and-procs-in-ruby.html">Blocks and Procs in Ruby</a>
							</li>
							
							
							<li class="page_item">
								<a href="/2009/04/29/method-params-in-ruby.html">Method Params in Ruby</a>
							</li>
							
							
							<li class="page_item">
								<a href="/2009/03/16/temp-files-in-mongrel.html">Too Many Open Files in Rails - Temp Files in Mongrel</a>
							</li>
							
							
						</ul>
					</li>
					<li id="github" class="widget">
						<h2 class="widgettitle">
							Github Repos
						</h2>
					</li>
					<li style="list-style: none">
						<div id="repos"></div>
					</li>
					<li id="project" class="widget">
						<h2 class="widgettitle">
							Projects
						</h2>
					</li>
					<li>
						<ul>
							<li class="page_item">
								<a href="http://geosack.com">geosack</a>
							</li>
							<li class="page_item">
								<a href="http://packetnode.com">packetnode</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		<div id="footer">
			<p>
				snaggled.github.com proudly powered by <a href="http://github.com/mojombo/jekyll">jekyll</a> 
				and hosted by <a href="http://github.com">github</a>.
				<br/>Javascript by the awesome <a href="http://jquery.com/">jQuery</a> with syntax highlighting by <a href="http://alexgorbatchev.com/">SyntaxHighlighter</a>.
				<br/>The CSS is a modified wordpress theme originally from <a href="http://www.ahsanulhaque.com/">here</a> and <a href="http://www.genaehr.com/minimalism/">here</a>.

			</p>
		</div>
		</div>
		<script type="text/javascript">
		//<![CDATA[
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		//]]>
		</script><script type="text/javascript">
		//<![CDATA[
		try {
		var pageTracker = _gat._getTracker("UA-1855850-4");
		pageTracker._trackPageview();
		} catch(err) {}
		//]]>
		</script>
	</body>
</html>
