<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
			We are up and running
		</title>
		<meta name="author" content="Philip Mcmahon" />
		<meta name="description" content="Philip Mcmahon (snaggled) blog about ruby, objectiveC, rails and iphone programming"/>
		<meta name="keywords" content="ruby,rails,iphone,objc,objectivec,github"/>
		<link href="http://snaggled.github.com" rel="alternate" title="Philip Mcmahon" type="application/atom+xml" />
		<link rel="stylesheet" href="/css/syntax.css" type="text/css" />
		<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
		<script src="/js/jquery-1.2.js" type="text/javascript"></script>
		<script src="/js/syntax.js" type="text/javascript"></script>
		<script type="text/javascript">
		//<![CDATA[
		function parseRepo(data){
			var ul = $("<ul>").attr("class", "posts");
			$.each(data.user.repositories, function(i, repo) {
				var a = $("<a>").attr("href", repo.url).text(repo.name);
				var li = $("<li>");//.text(" - " + repo.description);
				a.prependTo(li);
				
				li.appendTo(ul);
			  });
				
			console.info("appending " + ul + " to repos");
			$(ul).appendTo("#repos");
		}
		$.getScript("http://github.com/api/v1/json/snaggled?callback=parseRepo");
		//]]>
		</script>
	</head>
	<body>
		<div id="header">
			<div id="h99">
				<a href="/">Philip Mcmahon</a> &gt;&gt;&gt; Vir prudens contra ventum non mingit
			</div>
		</div>
		<div id="page">
			<div id="content" class="narrowcolumn">
				<h1>We are up and running</h1>
<p class="meta">29 Dec 2008 &#8211; Draperstown, Northern Ireland</p>
<p>Bringing the blog up was pretty painless, and full kudos must go to <a href="http://mojombo.github.com">mojombo</a> for both the sweet <a href="http://github.com/mojombo/jekyll">jekyll</a> idea and tool, and even css style (yes, I was that lazy). I love the ability to blog via a git commit, very cool and minimal overhead. The <a href="http://hobix.com/textile/">Textile</a> format is pretty new to me (I know &#8211; where have I been ?) but I&#8217;m really enjoying it.</p>
<p>With regard to the whole <a href="http://git.or.cz/">git</a> vs <a href="http://subversion.tigris.org/">svn</a> thing, I didn&#8217;t really have any problems with svn, although the merging process could be a little annoying. I&#8217;ve been using <a href="http://svnrepository.com/">these guys</a> for a while without complaint, so I&#8217;d recommend them if you are taking the svn path. If the git and <a href="http://github.com">github</a> thing works out I may end end moving away from those guys. So far I like the distributed repo aspect of git &#8211; the fact I can commit to a local repo and its almost instant, and then push to a remote when I am ready, is great.</p>
<p>I&#8217;ve been planning some big changes to <a href="http://geosack.com">geosack.com</a> (very interested in location based services at the minute), so it may be the first victim to be migrated to <a href="http://github.com">github</a>. Last remaining item on the list is to find &amp; install a git bundle for <a href="http://macromates.com/">Textmate</a>.</p>

			</div>
			<div id="sidebar">
				<ul>
					<li id="twitl" class="widget">
						<div class="textwidget">
							<a href="http://twitter.com/snaggled">
								<div id="twit"/></div>
							</a>
						</div>
					</li>
					<li id="pages" class="widget">
						<h2 class="widgettitle">
							Pages
						</h2>
					</li>
					<li>
						<ul>
							<li class="page_item">
								<a href="http://github.com/snaggled/">github</a>
							</li>
							<li class="page_item">
								<a href="http://twitter.com/snaggled/">twitter</a>
							</li>
							<li class="page_item">
								<a href="http://rubyforge.org/users/snaggled/">rubyforge</a>
							</li>
							<li class="page_item">
								<a href="http://feeds.feedburner.com/snaggled">feedburner</a>
							</li>
							<li class="page_item">
								<a href="mailto:philip@packetnode.com">mail</a>
							</li>
						</ul>
					</li>
					<li id="posts" class="widget">
						<h2 class="widgettitle">
							Recent Posts
						</h2>
					</li>
					<li>
						<ul>
							
							
							<li class="page_item">
								<a href="/2010/02/19/Pointers-We-Meet-Again.html">Pointers - We Meet Again</a>
							</li>
							
							
							<li class="page_item">
								<a href="/2010/02/18/new-layout-and-style.html">New Layout and Style</a>
							</li>
							
							
							<li class="page_item">
								<a href="/2009/05/14/blocks-and-procs-in-ruby.html">Blocks and Procs in Ruby</a>
							</li>
							
							
							<li class="page_item">
								<a href="/2009/04/29/method-params-in-ruby.html">Method Params in Ruby</a>
							</li>
							
							
							<li class="page_item">
								<a href="/2009/03/16/temp-files-in-mongrel.html">Too Many Open Files in Rails - Temp Files in Mongrel</a>
							</li>
							
							
						</ul>
					</li>
					<li id="github" class="widget">
						<h2 class="widgettitle">
							Github Repos
						</h2>
					</li>
					<li style="list-style: none">
						<div id="repos"></div>
					</li>
					<li id="project" class="widget">
						<h2 class="widgettitle">
							Projects
						</h2>
					</li>
					<li>
						<ul>
							<li class="page_item">
								<a href="http://geosack.com">geosack</a>
							</li>
							<li class="page_item">
								<a href="http://packetnode.com">packetnode</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		<div id="footer">
			<p>
				snaggled.github.com proudly powered by <a href="http://github.com/mojombo/jekyll">jekyll</a> 
				and hosted by <a href="http://github.com">github</a>.
				<br/>Javascript by the awesome <a href="http://jquery.com/">jQuery</a> with syntax highlighting by <a href="http://alexgorbatchev.com/">SyntaxHighlighter</a>.
				<br/>The CSS is a modified wordpress theme originally from <a href="http://www.ahsanulhaque.com/">here</a> and <a href="http://www.genaehr.com/minimalism/">here</a>.

			</p>
		</div>
		</div>
		<script type="text/javascript">
		//<![CDATA[
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		//]]>
		</script><script type="text/javascript">
		//<![CDATA[
		try {
		var pageTracker = _gat._getTracker("UA-1855850-4");
		pageTracker._trackPageview();
		} catch(err) {}
		//]]>
		</script>
	</body>
</html>
